# xamarinpos

./: PosApp.sln
PosApp/PosApp/: App.xaml  App.xaml.cs  GradientLayout.cs  ImageEntry.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  PosApp.csproj  Testpopup.xaml  Testpopup.xaml.cs
PosApp/PosApp.Android/: GradientLayoutRenderer.cs  ImageEntryRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  PosApp.Android.csproj
PosApp/PosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PosApp/PosApp.Android/Resources/: Resource.designer.cs
PosApp/PosApp.Android/Resources/drawable/: RoundCornerbutton.xml
PosApp/PosApp/Admin/: Admin.xaml  Admin.xaml.cs  AdminMaster.xaml  AdminMaster.xaml.cs  AdminMasterMenuItem.cs  Sales.xaml  Sales.xaml.cs  dashboard.xaml  dashboard.xaml.cs
PosApp/PosApp/Admin/AdminModals/: SalesDetailPopUp.xaml  SalesDetailPopUp.xaml.cs
PosApp/PosApp/Appcore/: Enums.cs
PosApp/PosApp/Model/: AnimalModel.cs  UserModel.cs
PosApp/PosApp/Services/: SaleService.cs  UserService.cs
